'@type': RESOURCE  # EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON, RESOURCE, ORGANIZATION
super_concept: ABSTRACT   # SCCM root (AGENT, OBJECT, EVENT, etc.) — helpful for graphs, schema logic 
sub_concept:      # optional sub-role
name: Research DDSF2a social workers and CMS constraints
description: >
  Short summary of entity or activity

# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, use snake_case if multi-word
  - data_tools
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use

# --- RESOURCE-specific fields ---
resource_fields:
  resource_type: research      # e.g. dataset, report, website, API, research
  format: PDF                 # optional format (CSV, PDF, JSON, HTML, etc.)
  language: en
  publisher: example_org      # snake_case org ID
  date_created: 1900-01-01
  date_updated: 1900-01-01
  license: open               # e.g. open, restricted, internal
  access_url: https://example.org/resource.csv
  related_entities:
    -                         # orgs/events/services it supports or is used by
    - 


