'@type': PLAN  # or EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON, RESOURCE
super_concept: ABSTRACT   # SCCM root (AGENT, OBJECT, EVENT, etc.) — helpful for graphs, schema logic 
sub_concept:      # optional sub-role
name: Template Name Here
description: >
  Short free text summary or description

# --- PLAN-specific fields ---
plan_fields:
  status: draft
  linked_framework: 
  target_outcomes:
    - 

# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, use snake_case if multi-word
  - data_tools
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use