'@type': PLAN
name: National Voice for Excellence in Safeguarding Technology
description: >
  NVEST is a network for systems managers and social work professionals working to manage, maintain, 
  procure, and improve CMS and other technologies for social work. 
  Funded by Data to Insight and governed by a steering group of LA representatives.

# --- Shared metadata (optional) ---
tags:
  - nvest
  - value_for_money
  - children_services
  - dlucl
  - effectiveness
version: 2025.07
date_published: 2022-01-01
website: https://www.datatoinsight.org/nvest
notes: >
  NVEST is part of Data to Insight's support offer and supports benchmarking, impact tracking,
  and funding evidence across local authorities.

# --- PLAN-specific fields ---
plan_fields:
  status: active
  linked_framework: 
  target_outcomes:
    - improved_value_for_money
    - data_informed_decision_making
    - benchmarking_across_las
