'@type': RULE  # EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON, RESOURCE, ORGANIZATION
super_concept:    # SCCM root (AGENT, OBJECT, EVENT, etc.)
sub_concept:      # optional sub-role
name: Template Name Here
description: >
  Short free text summary or description

# --- RULE-specific fields ---
rule_fields:
  lead_organisation: 
  collaborators: 
    - local_authority

# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, use snake_case if multi-word
  - data_tools
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use