'@type': EVENT
name: Children's Social Care Review
super_concept: 
sub_concept: Observation
description: >
  An independent review commissioned by the Department for Education to evaluate the state of children's social care in England
  and propose system-wide reforms to improve outcomes for children and families.

# --- Shared metadata (optional) ---
tags:
  - social_worker
version: 2025.07
date_published: 2022-05-23
website: https://childrenssocialcare.independent-review.uk
notes: >
  Led by Josh MacAlister, with contributions from Karen Broadhurst and others.
  The review informed major reform proposals including the National Framework and investment priorities.


# --- EVENT-specific fields ---
event_fields:
  lead_organisation: department_for_education
  collaborators:
    - karen_broadhurst
  location: england
  date: 2022-05-23
