'@type': COLLECTION # EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON, RESOURCE, ORGANIZATION
super_concept: ABSTRACT    # SCCM root (AGENT, OBJECT, EVENT, etc.)
sub_concept: FUNCTION     # optional sub-role
name: Template Name Here
description: >
  Short free text summary or description

# --- COLLECTION-specific fields ---
collection_fields:
  theme:               # lowercase, snake_case preferred
  items:
    - 
    - 


# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, snake_case if multi-word
  - data_tools
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use
