'@type': ORGANIZATION
super_concept: AGENT
sub_concept:
name: Action for Children
description: >
  Action for Children is a UK charity dedicated to supporting vulnerable
  children, young people and families. It provides a wide range of services
  including early help, care leaver support, youth work, family support,
  foster care, and services for children with additional needs or at risk
  of harm.

# --- ORGANIZATION-specific fields ---
organization_fields:
  organisation_type: Charity
  region: United Kingdom
  projects:
  persons:

# --- Shared metadata (optional) ---
tags:
  - charity
  - family_support
  - youth
  - fostering
  - early_help
  - care_leavers
  - social_care

version: 2026.01
date_published: 2026-01-14
website: https://www.actionforchildren.org.uk/
notes: >
  Action for Children delivers direct support and preventative services across
  the UK, often in partnership with statutory agencies, local authorities,
  health services, and other charities to improve outcomes for children and
  families.
