'@type': ORGANIZATION
super_concept: AGENT
sub_concept:
name: Association of Directors of Adult Social Services (ADASS)

description: >
  The Association of Directors of Adult Social Services (ADASS) is the national
  leadership association for directors of adult social services and their
  senior colleagues. ADASS supports professional leadership, policy development,
  sector-led improvement, and collaboration across adult social care in
  England and Wales.

# --- ORGANIZATION-specific fields ---
organization_fields:
  organisation_type: charity
  region: England
  projects:
  persons:

# --- Shared metadata (optional) ---
tags:
  - membership_body
  - adult_social_care
  - leadership
  - public_sector
  - england
  - wales

version: 2026.01
date_published: 2025-01-01

website: https://www.adass.org.uk/
email: team@adass.org.uk

notes: >
  ADASS provides support, guidance, benchmarking, and improvement networks for
  adult social care leaders. It engages with government, partners in health,
  and wider social care stakeholders to influence policy and practice.
