'@type': ORGANIZATION
super_concept: AGENT   # SCCM root (AGENT, OBJECT, EVENT, etc.) 
sub_concept:      # optional sub-role
name: Data to Insight
description: >
  A sector‑led service for local authority children’s data professionals. Led by LAs,
  supported by ADCS, DfE, DLUHC, Ofsted. Maintains toolkits, shares best practice, and
  enables national collaboration (DDSF, RCC, NVEST, PATCh, Standard Safeguarding Dataset).

# --- Shared metadata (optional) ---
tags:
  - data_tools
  - children_services
version: 2025.07
date_published: 2020-01-01
website: https://www.datatoinsight.org/
notes: >
  Collaboration hub for scalable data improvement work in the public sector, especially children’s services.
  Known for its open, tool-based approach and partnership with government and local authorities.


# --- ORGANIZATION-specific fields ---
organization_fields:
  organisation_type: service 
  region: England
  projects:
    - ddsf
    - rcc
    - standard_safeguarding_dataset
    - nvest
    - patch
    - chat
  persons:
    - name: Alister Herbert
      role: Lead Officer for Data to Insight
      from: 2020-01-01

