'@type': ORGANIZATION
super_concept: AGENT
sub_concept:
name: Local Government Association

description: >
  The Local Government Association (LGA) is the national membership body for
  local authorities in England and Wales. It represents councils, supports
  improvement and innovation across local government, and provides sector-led
  support, policy development, and advocacy on behalf of its members.

organization_fields:
  organisation_type: Membership body
  region: England and Wales
  projects:
  persons:

tags:
  - local_government
  - councils
  - public_sector
  - membership_body
  - childrens_services

version: 2025.07
date_published: 2025-01-01

website: https://www.local.gov.uk
e-mail: info@local.gov.uk 
phone: 020 7664 3000


notes: >
  The LGA works closely with councils and partners across public services,
  including children’s services, social care, and digital transformation.
