'@type': ORGANIZATION
super_concept: AGENT   # SCCM root (AGENT, OBJECT, EVENT, etc.) 
sub_concept:      # optional sub-role
name: ADCS
description: >
  Description, summary text to come

# --- ORGANIZATION-specific fields ---
organization_fields:
  organisation_type:  
  region: England
  projects:
    - 
  persons:
    - name: 
      role: 
      from: 1900-01-01

# --- Shared metadata (optional) ---
tags:
  - dcs
version: 2025.07
date_published: 2020-01-01
website: https://www.adcs.org.uk
notes: >
  - 


