'@type': ORGANIZATION  # or EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON
super_concept: AGENT   # SCCM root (AGENT, OBJECT, EVENT, etc.) 
sub_concept:      # optional sub-role
name: LGA
description: >
  Description, summary text to come

# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, snake_case if multi-word
  - data_tools
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use



#--- ORGANIZATION-specific fields ---
organization_fields:
  organisation_type:    # e.g.<e.g. Local Authority, Charity, Academic, Community/Network, Vendor>
  region: England
  projects:
    -                              # must match a known snake_case ID
  persons:
    - name: 
      role: 
      from: 1900-01-01
