'@type': ORGANIZATION  # or EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON
super_concept: AGENT   # SCCM root (AGENT, OBJECT, EVENT, etc.) 
sub_concept:      # optional sub-role
name: Social Finance
description: >
  Social Finance is a national impact finance and advisory nonprofit. We work with the public, private, and social sectors to build innovative partnerships

# --- Shared metadata (optional) ---
tags:
  - advisory        # lowercase, snake_case if multi-word
  - data_tools
  - nonprofit
  - partnerships
version: 2025.07
date_published: 2025-12-02
website: https://www.socialfinance.org.uk/
notes: >
  Optional notes for further detail, sources or internal use



#--- ORGANIZATION-specific fields ---
organization_fields:
  organisation_type:    # e.g.<e.g. Local Authority, Charity, Academic, Community/Network, Vendor>
  region: England
  projects:
    -                              # must match a known snake_case ID
  persons:
    - name: Tom Rintoul
      role: 
      from: 1900-01-01
