'@type': SERVICE  # EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON, RESOURCE, ORGANIZATION
super_concept: ABSTRACT   # SCCM root (AGENT, OBJECT, EVENT, etc.) — helpful for graphs, schema logic 
sub_concept:      # optional sub-role
name: Centre of Excellence
description: >
  Short summary of entity or activity

# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, use snake_case if multi-word
  - data_tools
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use

service_fields: 
  lead_organisation: data_to_insight           # snake_case org ID
  delivery_partners:
    - 
  status: active              # or retired, draft
  scope: >
    Sample txt
