'@type': EVENT  # or EVENT, SERVICE, PLAN, RELATIONSHIP, COLLECTION, PERSON
super_concept:    # optional SCCM root (AGENT, OBJECT, EVENT, etc.)
sub_concept: OBSERVATION     # optional sub-role
name: Template Name Here
description: >
  Short free text summary or description

# --- EVENT-specific fields ---
event_fields:
  lead_organisation: department_for_education  # snake_case, must match an org ID
  collaborators:
    - example_name       # person or org IDs in snake_case
  location: UK
  date: 2023-12-15


# --- Shared metadata (optional) ---
tags:
  - example_tag        # lowercase, use snake_case if multi-word
version: 2025.07
date_published: 2025-07-21
website: https://example.org
notes: >
  Optional notes for further detail, sources or internal use
